<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>SearchForIt</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="img/earthbackground.jpg">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>
    <body>
        <span class="ir-arriba"><i class="far fa-arrow-alt-circle-up"></i></span>
        <div class="header">
            <div class="menu_lateral">
                <ul>
                <li class="esp"><a class="fas fa-home" href="#" lang='esp'> Inicio</a></li>
                <li class="esp"><a class="fas fa-street-view" href="#" lang='esp'> Guía</a></li>
                <li class="esp"><a class="fas fa-info" href="#" lang='esp'> Info</a></li>
                <li class="esp"><a class="fas fa-donate" href="#" lang='esp'> Donar</a></li>
                <li class="esp"><a class="fab fa-discord" href="#" lang='esp'> Discord</a></li>

                <li class="eng"><a class="fas fa-home" href="#" lang='eng'> Home</a></li>
                <li class="eng"><a class="fas fa-street-view" href="#" lang='eng'> Guide</a></li>
                <li class="eng"><a class="fas fa-info" href="#" lang='eng'> Info</a></li>
                <li class="eng"><a class="fas fa-donate" href="#" lang='eng'> Donate</a></li>
                <li class="eng"><a class="fab fa-discord" href="#" lang='eng'> Discord</a></li>

                <li class="por"><a class="fas fa-home" href="#" lang='eng'> Inicio</a></li>
                <li class="por"><a class="fas fa-street-view" href="#" lang='eng'> Guia</a></li>
                <li class="por"><a class="fas fa-info" href="#" lang='eng'> Em formação</a></li>
                <li class="por"><a class="fas fa-donate" href="#" lang='eng'> Doar</a></li>
                <li class="por"><a class="fab fa-discord" href="#" lang='eng'> Discord</a></li>

                </ul>
            </div>
            <a class="boton_toggle"></a>

            <nav class="enlaces_nav">

                    <i class="spanish active"><img src="img/idiomas/idioma_españa.png" alt="esp" width="40px" height="30px"></i>
                    <i class="english"><img src="img/idiomas/idioma_ingles.png" alt="eng" width="40px" height="30px"></i>
                    <i class="portuguese"><img src="img/idiomas/idioma_portugal.jpg" alt="eng" width="40px" height="30px"></i>

                    <a href="#" class="enlaces_nav_link esp" lang='esp'>Inicio</a>
                    <a href="#section_noticias" class="enlaces_nav_link esp" lang='esp'>Últimas noticias</a>
                    <a href="#section2" class="enlaces_nav_link esp" lang='esp'>Objetivos</a>
                    <a href="./paginas/contactanos.html" class="enlaces_nav_link esp" lang='esp'>Contactanos</a>

                    <a href="#" class="enlaces_nav_link eng" lang='eng'>Home</a>
                    <a href="#section_noticias" class="enlaces_nav_link eng" lang='eng'>Latest News</a>
                    <a href="#section2" class="enlaces_nav_link eng" lang='eng'>Objetivos</a>
                    <a href="./paginas/contactanos.html" class="enlaces_nav_link eng" lang='eng'>Contact Us</a>

                    <a href="#" class="enlaces_nav_link por" lang='por'>Inicio</a>
                    <a href="#section_noticias" class="enlaces_nav_link por" lang='por'>Notícias mais recentes</a>
                    <a href="#section2" class="enlaces_nav_link por" lang='por'>Objectives</a>
                    <a href="./paginas/contactanos.html" class="enlaces_nav_link por" lang='por'>Contate-Nos</a>


            </nav>
            <div class="header_texto">
                <h1 class="header_titulo">SearchForIt</h1>
                <a href="#section1" class="header_button esp" lang='esp'>Acerca de nosotros</a>

                <a href="#section1" class="header_button eng" lang='eng'>About us</a>

                <a href="#section1" class="header_button por" lang='eng'>Sobre nós</a>
            </div>
        </div>
        <div class="body">
            <div class="contenedor_noticias-avanzado" id="noticias-avanzadas">
                <div class="contenedor_noticia-avanzado">
                    <div class="contenedor_img_noticia-avanzado"><img src="./img/Noticias/img_noticias.jpg" class="img_noticia-avanzado"></div>
                    <div class="inf_noticia-avanzado">
                        <div class="titulo_inf_noticia-avanzado"><h1>NOTICIA DESTACADA</h1></div>
                        <div class="texto_inf_noticia-avanzado">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas possimus incidunt dolorem nam sed neque nisi mollitia placeat odio deleniti, omnis unde facilis. Atque repudiandae commodi perspiciatis magnam ipsa in.
                        <br><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nam voluptate, beatae ab odit quos, et pariatur dolores itaque facere vero reiciendis earum iure deserunt maiores nihil doloremque, amet repellendus.
                        <br><br>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro nostrum cum cumque quis magni possimus, odit enim minus ut dolorem labore blanditiis officiis cupiditate ex quibusdam illo dignissimos quod sit?
                        </div>
                        <a href="#section_noticias" class="boton_noticias-avanzado">&crarr;Volver al menú</a>
                    </div>
                </div>
            </div>
            <section class="noticias_destacadas">
                <a name="section_noticias"></a>
                <h1 class="titulo_noticias_destacadas esp" lang='esp'>NOTICIAS DESTACADAS</h1>
                <h1 class="titulo_noticias_destacadas eng" lang='eng'>FEATURED NEWS 2020</h1>
                <h1 class="titulo_noticias_destacadas por" lang='por'>NOTÍCIAS EXCELENTES 2020</h1>
                <div class="contenedor_noticias_destacadas">
                    <a href="#noticias-avanzadas" class="">
                    <div class="contenedor_noticias_superior">
                        <div class="contenedor_noticia">
                            <div class="info_noticias">
                                <p class="texto_noticias">Empiezan las elecciones presidenciales en EEUU 2020 </p>
                            </div>
                            <img src="./img/Noticias/Noticia1.jpg" class="img_noticia">
                        </div>
                        <div class="contenedor_noticia">
                            <div class="info_noticias">
                                <p class="texto_noticias">Se aprueba el Estado de Alarma a partir del 14 de marzo de 2020 en España</p>
                            </div>
                            <img src="./img/Noticias/Noticia2.jpg" class="img_noticia">
                        </div>
                        <div class="contenedor_noticia">
                            <div class="info_noticias">
                                <p class="texto_noticias">Joe Biden gana las elecciones presidenciales de EEUU</p>
                            </div>
                            <img src="./img/Noticias/Noticia3.jpg" class="img_noticia">
                        </div>
                        <div class="contenedor_noticia">
                            <div class="info_noticias">
                                <p class="texto_noticias">Los casos de coronavirus bajan y disminuye la presión hospitalaria</p>
                            </div>
                            <img src="./img/Noticias/Noticia4.jpg" class="img_noticia">
                        </div>
                    </div>
                    <div class="contenedor_noticias_inferior">
                        <div class="contenedor_noticia">
                            <div class="info_noticias">
                                <p class="texto_noticias">La NASA confirma la existencia de agua en la superficie de la Luna</p>
                            </div>
                            <img src="./img/Noticias/Noticia5.jpg" class="img_noticia">
                        </div>
                        <div class="contenedor_noticia">
                            <div class="info_noticias">
                                <p class="texto_noticias">Fallece el futbolista Diego Armando Maradona por una insuficiencia cardíaca aguda</p>
                            </div>
                            <img src="./img/Noticias/Noticia6.jpg" class="img_noticia">
                        </div>
                        <div class="contenedor_noticia">
                            <div class="info_noticias">
                                <p class="texto_noticias">Las nuevas vacunas del COVID-19 podrían llegar a principios de 2021</p>
                            </div>
                            <img src="./img/Noticias/Noticia7.jpg" class="img_noticia">
                        </div>
                        <div class="contenedor_noticia">
                            <div class="info_noticias">
                                <p class="texto_noticias">Sanidad impone el confinamiento perimetral a Madrid y otros municipios</p>
                            </div>
                            <img src="./img/Noticias/Noticia8.jpg" class="img_noticia">
                        </div>
                    </div>
                </a>
                </div>
            </section>
            <!--
            <section class="noticias_destacadas">
                <ul>
                    <li><img src="img/slider/Noticia1.jpg" class="img_slider"></li>
                    <li><img src="img/slider/Noticia2.jpg" class="img_slider"></li>
                    <li><img src="img/slider/Noticia3.jpg" class="img_slider"></li>
                    <li><img src="img/slider/Noticia4.jpg" class="img_slider"></li>
                </ul>
            </section>
-->
            <section class="section-primero">
                <a name="section1"></a>
                <h2 class="header-section-primero esp">EN QUÉ CONSISTE NUESTRA PÁGINA WEB</h2>
                <h2 class="header-section-primero eng">WHAT DOES OUR WEBPAGE CONSIST OF?</h2>
                <h2 class="header-section-primero por">EM QUE CONSISTE A NOSSA PÁGINA WEB?</h2>
                <div class="section1_texto">
                    <div class="columnas">
                        <div class="columnas-texto">
                            <h3 class="header3-section-primero esp">¿Qué es SearchForIt?</h3>
                            <h3 class="header3-section-primero eng">What is SearchForIt?</h3>
                            <h3 class="header3-section-primero por">O que é SearchForIt?</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                dicta illo eveniet ullam. Fuga suscipit ipsam distinctio saepe
                                officia possimus repellendus quaerat animi non optio exercitationem, dolores unde.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                dicta illo eveniet ullam. Fuga suscipit ipsam distinctio saepe
                                officia possimus repellendus quaerat animi non optio exercitationem, dolores unde.
                            </p>
                        </div>
                        <div class="columnas-texto">
                            <h3 class="header3-section-primero esp">¿A qué nos dedicamos?</h3>
                            <h3 class="header3-section-primero eng">What do we do?</h3>
                            <h3 class="header3-section-primero por">O que nós fazemos?</h3>

                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                dicta illo eveniet ullam. Fuga suscipit ipsam distinctio saepe
                                officia possimus repellendus quaerat animi non optio exercitationem, dolores unde.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                dicta illo eveniet ullam. Fuga suscipit ipsam distinctio saepe
                                officia possimus repellendus quaerat animi non optio exercitationem, dolores unde.
                            </p>
                        </div>
                    </div>
                    <div class="columnas-imagenes">
                        <video class="gif_noticias" autoplay muted loop>
                            <source src="gif/ezgif.com-gif-maker.mp4" type="video/mp4">
                                Tu navegador no admite este archivo
                        </video>
                    </div>
                </div>
            </section>
        <!--<section class="section-primero">
                <h2 class="header-section-primero">En qué consiste nuestra página web</h2>
                <div class="columnas">
                    <div class="columnas-texto">
                        <h3 class="header3-section-primero">¿Qué es SearchForIt?</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            dicta illo eveniet ullam. Fuga suscipit ipsam distinctio saepe
                            officia possimus repellendus quaerat animi non optio exercitationem, dolores unde.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            dicta illo eveniet ullam. Fuga suscipit ipsam distinctio saepe
                            officia possimus repellendus quaerat animi non optio exercitationem, dolores unde.
                        </p>
                    </div>
                    <div class="columnas-texto">
                        <h3 class="header3-section-primero">¿A qué nos dedicamos?</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            dicta illo eveniet ullam. Fuga suscipit ipsam distinctio saepe
                            officia possimus repellendus quaerat animi non optio exercitationem, dolores unde.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit
                            dicta illo eveniet ullam. Fuga suscipit ipsam distinctio saepe
                            officia possimus repellendus quaerat animi non optio exercitationem, dolores unde.
                        </p>

                    </div>
                    <div class="columnas-imagenes">
                        <img href="#" src="css/Logo3.png" class="imgLogo2">
                    </div>
                </div>
            </section>-->
            <a name="section2"></a>
            <section class="section_segundo">
                <h1 class="u-margin-bottom-normal u-text-center u-big-tittle objetives-heading esp">NUESTROS OBJETIVOS</h1>
                <h1 class="u-margin-bottom-normal u-text-center u-big-tittle objetives-heading eng">OUR OBJECTIVES</h1>
                <h1 class="u-margin-bottom-normal u-text-center u-big-tittle objetives-heading por">NOSSOS OBJETIVOS</h1>

                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box feature-box--1">
                            <h3 class="u-margin-bottom-normal feature-box__title">
                                Informar a todo nuestros visitantes
                            </h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore laudantium sit eum non nam.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box feature-box--2">
                            <h3 class="u-margin-bottom-normal feature-box__title">
                                Ser lo más imparcial posible
                            </h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore laudantium sit eum non nam.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box feature-box--3">
                            <h3 class="u-margin-bottom-normal feature-box__title">
                                Entretener a los nuestros
                            </h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore laudantium sit eum non nam.
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box feature-box--4">
                            <h3 class="u-margin-bottom-normal feature-box__title">
                                Mostrar distintas culturas
                            </h3>
                            <p class="feature-box__text">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore laudantium sit eum non nam.
                            </p>
                        </div>
                    </div>
                </div>
            </section>


            <section class="footer-section">
                <footer>
                    <div class="main-content">

                        <div class="left box">
                            <h2 class="footer__title">Acerca de nosotros</h2>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eos quae, dolores facilis nesciunt fuga aperiam est corrupti numquam necessitatibus, amet nostrum ipsa autem modi voluptatibus. Saepe sit iure blanditiis!</p>
                                <div class="social-medias">
                                    <a target="_blanck" href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram iconos"></i></a>
                                    <a target="_blanck" href="https://es-es.facebook.com/"><i class="fab fa-facebook-square iconos"></i></a>
                                    <a target="_blanck" href="https://twitter.com/?lang=ES"><i class="fab fa-twitter-square iconos"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="center box">
                            <h2 class="footer__title">Dirección y contacto</h2>
                            <div class="content">
                                <div class="place">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span class="footer--text">Majadahonda, Madrid</span>
                                </div>
                                <div class="phone">
                                    <i class="fas fa-phone"></i>
                                    <span class="footer--text">+34 916-435-534</span>
                                </div>
                                <div class="email">
                                    <i class="fas fa-envelope"></i>
                                    <span class="footer--text">searchforit@gmail.com</span>
                                </div>
                            </div>
                        </div>

                        <div class="right box">
                            <h2 class="footer__title">Contactanos</h2>
                            <div class="content">
                                <form action="#">
                                    <div class="email">
                                        <div class="text">Email *</div>
                                        <input type="email" required class="email-box">
                                    </div>
                                    <div class="msg">
                                        <div class="tex">Mensaje *</div>
                                        <textarea rows='2' cols="25" class="text-box" required></textarea>
                                    </div>
                                    <div class="btn">
                                        <button type="submit" class="boton">Enviar</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>

            <!--FOOTER ORIGINAL
            <section class="contenedor-footer">
                <footer>
                    <p id="frase-footer">¡¡Siguenos en nuestras redes sociales!!</p>
                    <div class="redes-sociales">
                        <a target="_blanck" href="https://www.instagram.com/?hl=es"><i class="fab fa-instagram iconos"></i></a>
                        <a target="_blanck" href="https://es-es.facebook.com/"><i class="fab fa-facebook-square iconos"></i></a>
                        <a target="_blanck" href="https://twitter.com/?lang=ES"><i class="fab fa-twitter-square iconos"></i></a>
                    </div>
                    <hr color="black">
                    <h4>E-mail : searchforit@gmail.com</h4>
                    <h4>Numero de contacto : 913-232-323</h4>
                    <a href="#"><h4>CONTACTANOS</h4></a>
                </footer>
            </section>

        </div>
        -->

        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
        <script src="../JavaScript/main.js"></script>

    </body>

</html>