<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="contenedor">
            <div class="contenedor_titulo">
                <h1>CONTACTANOS</h1>
                <p>Por favor, introduce tu información para enviarnos tu consulta.</p>
            </div>
            <form action="#">
            <div class="contenedor_formulario">
                <div class="formulario_nombre">
                    <label class="formulario_label">Nombre completo: </label>
                    <input type="text" class="formulario_texto-nombre" placeholder="Nombre" required>
                    <input type="text" class="formulario_texto-apellido" placeholder="Apellido" required>
                </div>
                <div class="formulario_email">
                    <label class="formulario_label">Email: </label>
                    <input type="email" class="formulario_texto-email" placeholder="Email" required>
                </div>
                <div class="formulario_mensaje">
                    <label class="formulario_label-mensaje">Mensaje: </label>
                    <input type="text" class="formulario_texto-mensaje" placeholder="Mensaje" required>
                </div>
            </div>
            <hr>
            <div class="contenedor_boton">
                <input type="submit" value="Enviar consulta" class="boton_enviar">
            </div>
        </form>
            
        </div>
    </body>
</html>